# h2 consolen configuraatio
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb

# rest apin endpoint
spring.data.rest.base-path=/api

# nayta sql lausekkeet
spring.jpa.show-sql=true


#ulkoinen tietokanta
#spring.datasource.url=jdbc:mysql://localhost:3306/bdu851
#spring.datasource.username=bdu851
#spring.datasource.password=moNYt962b
#spring.datasource.initialization-mode=always
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
